<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIControl.cs" Line="104" Column="28" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main Menu/MenuPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Solar System/SolarSystemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/FactStorage.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>